server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=nishant
spring.jpa.hibernate.ddl-auto=update
spring.application.name=noteservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka