server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=nishant
spring.jpa.hibernate.ddl-auto=update
spring.application.name=commentservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017